GOOGLE_MAPS_API_KEY='your-google-maps-api-key'
MAP_ID='your-map-id'
SECRET_KEY='django-insecure-your-secret-key'
DATABASE_NAME='rental_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='2003'
DATABASE_HOST='db'
DATABASE_PORT='5432'
